@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@650&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}
p {
  font-size: 20px;
  font-family: Helvetica;
}

h1,
h2,
h4 {
  font-family: Montserrat;
}

.imp-detail-left p,
.imp-detail-right p {
  font-weight: 300;
}

@media (max-width: 450px) and (max-height: 700px) {
  .navbar {
    width: 100%;
    padding: 5px 10px;
  }

  .navbar-brand img {
    max-width: 80px;
  }

  .logo {
    margin-left: 8px;
    height: 22px;
    width: 80px;
  }
}

/* -------------------------------------------------------- Navbar ------------------------------------------------------------------ */

.logo {
  margin-left: 8px;
  height: 45px;
  width: 175px;
}

.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background: white;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar-space {
  gap: 20px;
}

.btn-book {
  background-color: #e93c3c;
  color: white;
  padding: 7px 14px;
  margin-right: 5px;
  margin-left: 5px;
  font-weight: 500;
  font-size: 16px;
}

.nav-link:hover{
 color: #e93c3c;
}

.btn-book:hover {
  background-color: white;
  color: #e93c3c;
  border-color: #e93c3c;
}

/* ------------------------------------------------- Hero Section ---------------------------------------------------------- */
#hero {
  background-color: #e93c3c;
}

.btn-download {
  color: white;
  background: transparent;
  padding: 10px 12%;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid white;
}

.btn-download:hover {
  background-color: white;
  color: #e93c3c;
}

.hero-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 20%;
}

.hero-content h1 {
  font-weight: 900;
  font-size: 53px;
  color: white;
}

.hero-content h1 p {
  font-family: lato;
  font-size: 40px;
  color: white;
  margin: 0;
  padding: 0;
}

.hero-content p {
  font-weight: 300;
  color: white;
}

.hero-img {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------------------------------ Important feature Section --------------------------------------------------------------------------- */

#important-features {
  margin-top: 5%;
  margin-bottom: 5%;
}

.imp-feature-row {
  padding-top: 5%;
  padding-bottom: 5%;
}

.important-features-heading {
  margin-bottom: 5%;
}
.imp-img {
  object-fit: cover;
  width: 400px;
}

.img-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.img-left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.imp-detail-right,
.imp-detail-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.imp-detail-left h2,
.imp-detail-right h2 {
  padding-bottom: 3%;
}

.imp-detail-left p,
.imp-detail-right p {
  margin-bottom: 3%;
}

/* ------------------------------------------------------------------Sub Important Feature------------------------------------------------------------------------- */

.sub-feature-section {
  background-color: #fafafa;
  padding-bottom: 1%;
  padding-top: 3%;
}

.sub-feature-heading {
  padding-bottom: 5%;
}

.sub-feature-img {
  padding: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-feature-img img {
  height: 440px;
  width: 300px;
}

.icon i {
  /* -webkit-text-stroke: 1px #fff; */
  font-size: 25px;
  color: #e93c3c;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  background-color: white;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
}

.sub-feature-left {
  align-items: end;
  text-align: end;
}

.sub-feature {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
}

/* ========================================================================= Platform Section  ========================================================================= */

#platform {
  margin-top: 5%;
  margin-bottom: 5%;
}

@font-face {
  font-family: "Clash Grotesk";
  src: url("assets/ClashGrotesk_Complete/Fonts/WEB/fonts/ClashGrotesk-Bold.woff2")
      format("woff2"),
    url("assets/ClashGrotesk_Complete/Fonts/WEB/fonts/ClashGrotesk-Bold.woff")
      format("woff"),
    url("assets/ClashGrotesk_Complete/Fonts/TTF/ClashGrotesk-Variable.ttf")
      format("truetype");
  font-weight: 700;
  font-style: bold;
}

.platform-heading {
  margin-top: 10%;
  font-family: "Clash Grotesk" !important;
}

.platform-row {
  margin-top: 5%;
  margin-bottom: 5%;
}

.card {
  box-sizing: border-box;
  width: 500px;
  height: 300px;
  background: white;
  /* box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.1), 5px -5px 10px 1px rgba(0, 0, 0, 0.1);  */
  box-shadow: none;
  backdrop-filter: blur(6px);
  border-radius: 17px;
  transition: all 1s;
  border: none;
}

.card h4 {
  text-align: start;
  font-weight: bold;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 1.5%;
}

.card i {
  text-align: start;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 14%;
  font-size: 60px;
  color: #e93c3c;
}

.card p {
  text-align: start;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 14px;
}

.card:hover {
  transform: scale(1.05);
}

.card-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------------------------------------------------------- For Whom ? Section -------------------------------------------------------------------------------- */

#for-whom {
  margin-top: 5%;
  /* margin-bottom: 5%; */
  background-color: #fafafa;
}

#for-whom .card {
  box-shadow: none;
  background-color: #fafafa;
}

#for-whom .card:hover {
  transform: none;
}

.for-whom-heading {
  padding-top: 5%;
}

.for-whom-heading span {
  color: #e93c3c;
}

.for-whom-row {
  gap: 2%;
  justify-content: center;
  /* margin-top: 5%; */
}

/* .for-whom-row-1{
    margin-top: 3%;
} */

.for-whom-row-2 {
  padding-bottom: 5%;
}

.for-whom-card {
  /* background-color: rgb(226, 220, 220); */
  /* background-color: #fafafa; */
  /* border:1px solid #E93C3C; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 250px;
  height: 250px;
  padding: 0;
  /* box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1); */
}

.for-whom-div img {
  /* object-fit: cover; */
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
}

.for-whom-div p {
  margin: 0;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  /* font-style: italic; */
}
/* ----------------------------------------------------------------------- FAQs Section -------------------------------------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

#faq {
  font-size: 12px;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.faq-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion {
  margin-bottom: 25%;
}

.accordion-item {
  background-color: white;
  /* border: 1px solid #E93C3C; */
  border: none;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  /* box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1); */
}

.accordion-link {
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link i {
  color: #e93c3c;
  padding: 0.5rem;
}

.accordion-link .bi-dash-lg {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: white;
  transition: max-height 650ms;
}

.answer::before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 90%;
  background-color: #e93c3c;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p {
  color: black;
  font-size: 1.4rem;
  padding: 2rem;
}

.accordion-item.active .answer {
  max-height: 20rem;
}

.accordion-item.active .accordion-link .bi-plus-lg {
  display: none;
}

.accordion-item.active .accordion-link .bi-dash-lg {
  display: block;
}

.faq-heading {
  margin-top: 5%;
  margin-bottom: 5%;
}

.faq-heading span {
  color: #e93c3c;
}

/* ----------------------------------------------------------------------- FAQs Section End  -------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- Footer Section start  -------------------------------------------------------------------------------- */

                        /* --------------------------------------------------------Book a demo section start ---------------------------------------------------- */

#footer {
  position: relative;
  background-color: rgb(29, 28, 28);
}

#footer .card {
  position: absolute;
  top: -20%;
  width: 80%;
  height: 60vh;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookdemo {
  margin: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookdemo > div {
  background-color: #e93c3c;
  background-size: 150% 150%;
  color: white;
}

.bookdemo .card:hover {
  transform: none;
}

.bookdemo-content {
  margin-left: 4%;
}

.bookdemo-content p {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.btn-bookdemo {
  color: #e93c3c;
  background: white;
  padding: 10px 12%;
  border-radius: 5px;
  font-weight: 550;
  font-size: 16px;
  border: none;
}

.bookdemo-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookdemo-img img {
  height: calc(426px * 0.8);
  width: calc(598px * 0.8);
}

                                /* --------------------------------------------------------Book a demo section end ---------------------------------------------------- */
footer {
  padding-bottom: 10%;
  margin-top: 25%;
}

.footer {
  color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-cols {
  margin-bottom: 5%;
  gap: 10%;
  width: 100%;
  margin-left: 10%;
}

.footer-cols > div > b {
  font-size: 20px;
}

.footer-cols > div > p:hover {
  color: #e93c3c;
}

.footer-col-1 {
  width: 14rem;
}

.footer-col-2 {
  width: 12rem;
}

.footer-col-3 {
  width: 14rem;
}

.footer-col-4 {
  width: 8rem;
}

.footer-col-5 {
  width: 20rem;
}

.footer-logo {
  gap: 8%;
  width: 100%;
  margin-left: 6%;
}

.icons i {
  font-size: 30px;
  margin: 10px;
  text-decoration: none;
  color: white;
}

.icons p {
  font-size: 20px;
  margin: auto;
}

.icons {
  align-items: center;
  justify-content: center;
}

.copyright {
  color: white;
}

/* ----------------------------------------------------------------------- Footer Section End  -------------------------------------------------------------------------------- */
